// Code generated by sqlc-gen-gleam. DO NOT EDIT.

import gleam/option.{type Option}

pub type ExtendedBioType {
  Autobiography
  Biography
  Memoir
}

pub fn extended_bio_type_to_string(val: ExtendedBioType) -> String {
  case val {
    Autobiography -> "Autobiography"
    Biography -> "Biography"
    Memoir -> "Memoir"
  }
}

pub fn extended_bio_type_from_string(s: String) -> Result(ExtendedBioType, Nil) {
  case s {
    "Autobiography" -> Ok(Autobiography)
    "Biography" -> Ok(Biography)
    "Memoir" -> Ok(Memoir)
    _ -> Error(Nil)
  }
}

pub type Author {
  Author(id: Int, name: String, bio: Option(String))
}

pub type Book {
  Book(id: BitArray, name: String, author_id: Int, description: Option(String))
}

pub type Bio {
  Bio(author_name: String, name: String, bio_type: Option(String))
}
