// Code generated by sqlc-gen-gleam. DO NOT EDIT.

import gleam/int
import gleam/list
import gleam/option.{type Option}
import gleam/result
import gleam/string
import postgleam
import postgleam/decode

/// Parse affected row count from a PostgreSQL command tag.
/// Tags look like "UPDATE 5", "DELETE 2", "INSERT 0 1".
fn parse_affected_rows(tag: String) -> Int {
  tag
    |> string.split(" ")
    |> list.last()
    |> result.try(int.parse)
    |> result.unwrap(0)
}

const get_author_sql = "SELECT id, name, bio FROM authors\nWHERE name = $1 LIMIT 1"

pub type GetAuthorRow {
  GetAuthorRow(id: Int, name: String, bio: Option(String))
}

pub fn get_author(conn, name: String) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(GetAuthorRow(id:, name:, bio:))
  }
  postgleam.query_one(conn, get_author_sql, [postgleam.text(name)], decoder)
}

const list_authors_sql = "SELECT id, name, bio \nFROM authors\nORDER BY name\nLIMIT $2\nOFFSET $1"

pub type ListAuthorsRow {
  ListAuthorsRow(id: Int, name: String, bio: Option(String))
}

pub type ListAuthorsParams {
  ListAuthorsParams(offset: Int, limit: Int)
}

pub fn list_authors(conn, params: ListAuthorsParams) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(ListAuthorsRow(id:, name:, bio:))
  }
  postgleam.query_with(conn, list_authors_sql, [postgleam.int(params.offset), postgleam.int(params.limit)], decoder)
}

const create_author_sql = "INSERT INTO authors (id, name, bio) VALUES ($1, $2, $3) RETURNING id, name, bio"

pub type CreateAuthorRow {
  CreateAuthorRow(id: Int, name: String, bio: Option(String))
}

pub type CreateAuthorParams {
  CreateAuthorParams(id: Int, name: String, bio: Option(String))
}

pub fn create_author(conn, params: CreateAuthorParams) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(CreateAuthorRow(id:, name:, bio:))
  }
  postgleam.query_one(conn, create_author_sql, [postgleam.int(params.id), postgleam.text(params.name), postgleam.nullable(params.bio, postgleam.text)], decoder)
}

const create_author_return_id_sql = "INSERT INTO authors (name, bio) VALUES ($1, $2) RETURNING id"

pub type CreateAuthorReturnIdRow {
  CreateAuthorReturnIdRow(id: Int)
}

pub type CreateAuthorReturnIdParams {
  CreateAuthorReturnIdParams(name: String, bio: Option(String))
}

pub fn create_author_return_id(conn, params: CreateAuthorReturnIdParams) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    decode.success(CreateAuthorReturnIdRow(id:))
  }
  postgleam.query_one(conn, create_author_return_id_sql, [postgleam.text(params.name), postgleam.nullable(params.bio, postgleam.text)], decoder)
}

const get_author_by_id_sql = "SELECT id, name, bio FROM authors\nWHERE id = $1 LIMIT 1"

pub type GetAuthorByIdRow {
  GetAuthorByIdRow(id: Int, name: String, bio: Option(String))
}

pub fn get_author_by_id(conn, id: Int) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(GetAuthorByIdRow(id:, name:, bio:))
  }
  postgleam.query_one(conn, get_author_by_id_sql, [postgleam.int(id)], decoder)
}

const get_author_by_name_pattern_sql = "SELECT id, name, bio FROM authors\nWHERE name LIKE COALESCE($1, '%')"

pub type GetAuthorByNamePatternRow {
  GetAuthorByNamePatternRow(id: Int, name: String, bio: Option(String))
}

pub fn get_author_by_name_pattern(conn, name: Option(String)) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(GetAuthorByNamePatternRow(id:, name:, bio:))
  }
  postgleam.query_with(conn, get_author_by_name_pattern_sql, [postgleam.nullable(name, postgleam.text)], decoder)
}

const delete_author_sql = "DELETE FROM authors\nWHERE name = $1"

pub fn delete_author(conn, name: String) {
  postgleam.query(conn, delete_author_sql, [postgleam.text(name)])
}

const truncate_authors_sql = "TRUNCATE TABLE authors CASCADE"

pub fn truncate_authors(conn) {
  postgleam.query(conn, truncate_authors_sql, [])
}

const update_authors_sql = "UPDATE authors\nSET bio = $1\nWHERE bio IS NOT NULL"

pub fn update_authors(conn, bio: Option(String)) {
  postgleam.query(conn, update_authors_sql, [postgleam.nullable(bio, postgleam.text)])
  |> result.map(fn(r) { parse_affected_rows(r.tag) })
}

const get_authors_by_ids_sql = "SELECT id, name, bio FROM authors\nWHERE id = ANY($1::BIGINT [])"

pub type GetAuthorsByIdsRow {
  GetAuthorsByIdsRow(id: Int, name: String, bio: Option(String))
}

pub fn get_authors_by_ids(conn, param_1: List(Int)) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(GetAuthorsByIdsRow(id:, name:, bio:))
  }
  postgleam.query_with(conn, get_authors_by_ids_sql, [postgleam.array(list.map(param_1, postgleam.int))], decoder)
}

const get_authors_by_ids_and_names_sql = "SELECT id, name, bio\nFROM authors\nWHERE id = ANY($1::BIGINT []) AND name = ANY($2::TEXT [])"

pub type GetAuthorsByIdsAndNamesRow {
  GetAuthorsByIdsAndNamesRow(id: Int, name: String, bio: Option(String))
}

pub type GetAuthorsByIdsAndNamesParams {
  GetAuthorsByIdsAndNamesParams(param_1: List(Int), param_2: List(String))
}

pub fn get_authors_by_ids_and_names(conn, params: GetAuthorsByIdsAndNamesParams) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(GetAuthorsByIdsAndNamesRow(id:, name:, bio:))
  }
  postgleam.query_with(conn, get_authors_by_ids_and_names_sql, [postgleam.array(list.map(params.param_1, postgleam.int)), postgleam.array(list.map(params.param_2, postgleam.text))], decoder)
}

const create_book_sql = "INSERT INTO books (name, author_id) VALUES ($1, $2) RETURNING id"

pub type CreateBookRow {
  CreateBookRow(id: BitArray)
}

pub type CreateBookParams {
  CreateBookParams(name: String, author_id: Int)
}

pub fn create_book(conn, params: CreateBookParams) {
  let decoder = {
    use id <- decode.element(0, decode.uuid)
    decode.success(CreateBookRow(id:))
  }
  postgleam.query_one(conn, create_book_sql, [postgleam.text(params.name), postgleam.int(params.author_id)], decoder)
}

const list_all_authors_books_sql = "SELECT\n    authors.id, authors.name, authors.bio,\n    books.id, books.name, books.author_id, books.description\nFROM authors\nINNER JOIN books ON authors.id = books.author_id\nORDER BY authors.name"

pub type ListAllAuthorsBooksRow {
  ListAllAuthorsBooksRow(authors_id: Int, authors_name: String, authors_bio: Option(String), books_id: BitArray, books_name: String, books_author_id: Int, books_description: Option(String))
}

pub fn list_all_authors_books(conn) {
  let decoder = {
    use authors_id <- decode.element(0, decode.int)
    use authors_name <- decode.element(1, decode.text)
    use authors_bio <- decode.element(2, decode.optional(decode.text))
    use books_id <- decode.element(3, decode.uuid)
    use books_name <- decode.element(4, decode.text)
    use books_author_id <- decode.element(5, decode.int)
    use books_description <- decode.element(6, decode.optional(decode.text))
    decode.success(ListAllAuthorsBooksRow(authors_id:, authors_name:, authors_bio:, books_id:, books_name:, books_author_id:, books_description:))
  }
  postgleam.query_with(conn, list_all_authors_books_sql, [], decoder)
}

const get_duplicate_authors_sql = "SELECT\n    authors1.id, authors1.name, authors1.bio,\n    authors2.id, authors2.name, authors2.bio\nFROM authors AS authors1\nINNER JOIN authors AS authors2 ON authors1.name = authors2.name\nWHERE authors1.id < authors2.id"

pub type GetDuplicateAuthorsRow {
  GetDuplicateAuthorsRow(authors_id: Int, authors_name: String, authors_bio: Option(String), authors_id_2: Int, authors_name_2: String, authors_bio_2: Option(String))
}

pub fn get_duplicate_authors(conn) {
  let decoder = {
    use authors_id <- decode.element(0, decode.int)
    use authors_name <- decode.element(1, decode.text)
    use authors_bio <- decode.element(2, decode.optional(decode.text))
    use authors_id_2 <- decode.element(3, decode.int)
    use authors_name_2 <- decode.element(4, decode.text)
    use authors_bio_2 <- decode.element(5, decode.optional(decode.text))
    decode.success(GetDuplicateAuthorsRow(authors_id:, authors_name:, authors_bio:, authors_id_2:, authors_name_2:, authors_bio_2:))
  }
  postgleam.query_with(conn, get_duplicate_authors_sql, [], decoder)
}

const get_authors_by_book_name_sql = "SELECT\n    authors.id, authors.name, authors.bio,\n    books.id, books.name, books.author_id, books.description\nFROM authors INNER JOIN books ON authors.id = books.author_id\nWHERE books.name = $1"

pub type GetAuthorsByBookNameRow {
  GetAuthorsByBookNameRow(id: Int, name: String, bio: Option(String), books_id: BitArray, books_name: String, books_author_id: Int, books_description: Option(String))
}

pub fn get_authors_by_book_name(conn, name: String) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    use books_id <- decode.element(3, decode.uuid)
    use books_name <- decode.element(4, decode.text)
    use books_author_id <- decode.element(5, decode.int)
    use books_description <- decode.element(6, decode.optional(decode.text))
    decode.success(GetAuthorsByBookNameRow(id:, name:, bio:, books_id:, books_name:, books_author_id:, books_description:))
  }
  postgleam.query_with(conn, get_authors_by_book_name_sql, [postgleam.text(name)], decoder)
}

const create_extended_bio_sql = "INSERT INTO extended.bios (author_name, name, bio_type) VALUES ($1, $2, $3)"

pub type CreateExtendedBioParams {
  CreateExtendedBioParams(author_name: String, name: String, bio_type: Option(String))
}

pub fn create_extended_bio(conn, params: CreateExtendedBioParams) {
  postgleam.query(conn, create_extended_bio_sql, [postgleam.text(params.author_name), postgleam.text(params.name), postgleam.nullable(params.bio_type, postgleam.text)])
}

const get_first_extended_bio_by_type_sql = "SELECT author_name, name, bio_type FROM extended.bios WHERE bio_type = $1 LIMIT 1"

pub type GetFirstExtendedBioByTypeRow {
  GetFirstExtendedBioByTypeRow(author_name: String, name: String, bio_type: Option(String))
}

pub fn get_first_extended_bio_by_type(conn, bio_type: Option(String)) {
  let decoder = {
    use author_name <- decode.element(0, decode.text)
    use name <- decode.element(1, decode.text)
    use bio_type <- decode.element(2, decode.optional(decode.text))
    decode.success(GetFirstExtendedBioByTypeRow(author_name:, name:, bio_type:))
  }
  postgleam.query_one(conn, get_first_extended_bio_by_type_sql, [postgleam.nullable(bio_type, postgleam.text)], decoder)
}

const truncate_extended_bios_sql = "TRUNCATE TABLE extended.bios"

pub fn truncate_extended_bios(conn) {
  postgleam.query(conn, truncate_extended_bios_sql, [])
}
