// Code generated by sqlc-gen-gleam. DO NOT EDIT.

import gleam/int
import gleam/list
import gleam/option.{type Option}
import gleam/result
import gleam/string
import postgleam
import postgleam/decode

/// Parse affected row count from a PostgreSQL command tag.
/// Tags look like "UPDATE 5", "DELETE 2", "INSERT 0 1".
fn parse_affected_rows(tag: String) -> Int {
  tag
    |> string.split(" ")
    |> list.last()
    |> result.try(int.parse)
    |> result.unwrap(0)
}

const get_author_sql = "SELECT id, name, bio FROM authors WHERE name = $1 LIMIT 1"

pub type GetAuthorRow {
  GetAuthorRow(id: Int, name: String, bio: Option(String))
}

pub fn get_author(conn, name: String) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(GetAuthorRow(id:, name:, bio:))
  }
  postgleam.query_one(conn, get_author_sql, [postgleam.text(name)], decoder)
}

const list_authors_sql = "SELECT id, name, bio FROM authors ORDER BY name"

pub type ListAuthorsRow {
  ListAuthorsRow(id: Int, name: String, bio: Option(String))
}

pub fn list_authors(conn) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(ListAuthorsRow(id:, name:, bio:))
  }
  postgleam.query_with(conn, list_authors_sql, [], decoder)
}

const create_author_sql = "INSERT INTO authors (id, name, bio) VALUES ($1, $2, $3) RETURNING id, name, bio"

pub type CreateAuthorRow {
  CreateAuthorRow(id: Int, name: String, bio: Option(String))
}

pub type CreateAuthorParams {
  CreateAuthorParams(id: Int, name: String, bio: Option(String))
}

pub fn create_author(conn, params: CreateAuthorParams) {
  let decoder = {
    use id <- decode.element(0, decode.int)
    use name <- decode.element(1, decode.text)
    use bio <- decode.element(2, decode.optional(decode.text))
    decode.success(CreateAuthorRow(id:, name:, bio:))
  }
  postgleam.query_one(conn, create_author_sql, [postgleam.int(params.id), postgleam.text(params.name), postgleam.nullable(params.bio, postgleam.text)], decoder)
}

const delete_author_sql = "DELETE FROM authors WHERE name = $1"

pub fn delete_author(conn, name: String) {
  postgleam.query(conn, delete_author_sql, [postgleam.text(name)])
}

const update_authors_sql = "UPDATE authors SET bio = $1 WHERE bio IS NOT NULL"

pub fn update_authors(conn, bio: Option(String)) {
  postgleam.query(conn, update_authors_sql, [postgleam.nullable(bio, postgleam.text)])
  |> result.map(fn(r) { parse_affected_rows(r.tag) })
}
