// Code generated by sqlc-gen-gleam. DO NOT EDIT.

import gleam/option.{type Option}

pub type CEnum {
  Small
  Medium
  Big
}

pub fn c_enum_to_string(val: CEnum) -> String {
  case val {
    Small -> "small"
    Medium -> "medium"
    Big -> "big"
  }
}

pub fn c_enum_from_string(s: String) -> Result(CEnum, Nil) {
  case s {
    "small" -> Ok(Small)
    "medium" -> Ok(Medium)
    "big" -> Ok(Big)
    _ -> Error(Nil)
  }
}

pub type PostgresNumericType {
  PostgresNumericType(c_boolean: Option(Bool), c_bit: Option(String), c_smallint: Option(Int), c_integer: Option(Int), c_bigint: Option(Int), c_decimal: Option(String), c_numeric: Option(String), c_real: Option(Float), c_double_precision: Option(Float), c_money: Option(String))
}

pub type PostgresStringType {
  PostgresStringType(c_char: Option(String), c_varchar: Option(String), c_character_varying: Option(String), c_bpchar: Option(String), c_text: Option(String))
}

pub type PostgresDatetimeType {
  PostgresDatetimeType(c_date: Option(Int), c_time: Option(String), c_timestamp: Option(Int), c_timestamp_with_tz: Option(Int), c_interval: Option(String), c_timestamp_noda_instant_override: Option(Int))
}

pub type PostgresNetworkType {
  PostgresNetworkType(c_cidr: Option(String), c_inet: Option(String), c_macaddr: Option(String), c_macaddr8: Option(String))
}

pub type PostgresArrayType {
  PostgresArrayType(c_bytea: Option(BitArray), c_boolean_array: Option(List(Bool)), c_text_array: Option(List(String)), c_integer_array: Option(List(Int)), c_decimal_array: Option(List(String)), c_date_array: Option(List(Int)), c_timestamp_array: Option(List(Int)))
}

pub type PostgresGeometricType {
  PostgresGeometricType(c_point: Option(String), c_line: Option(String), c_lseg: Option(String), c_box: Option(String), c_path: Option(String), c_polygon: Option(String), c_circle: Option(String))
}

pub type PostgresSpecialType {
  PostgresSpecialType(c_uuid: Option(BitArray), c_enum: Option(String), c_json: Option(String), c_json_string_override: Option(String), c_jsonb: Option(String), c_jsonpath: Option(String), c_xml: Option(String), c_xml_string_override: Option(String))
}

pub type PostgresNotNullType {
  PostgresNotNullType(c_enum_not_null: String)
}
