// Code generated by sqlc-gen-gleam. DO NOT EDIT.

import gleam/option.{type Option}
import postgleam
import postgleam/decode

const get_postgres_functions_sql = "SELECT\n    MAX(c_integer) AS max_integer,\n    MAX(c_varchar) AS max_varchar,\n    MAX(c_timestamp) AS max_timestamp\nFROM postgres_datetime_types\nCROSS JOIN postgres_numeric_types\nCROSS JOIN postgres_string_types"

pub type GetPostgresFunctionsRow {
  GetPostgresFunctionsRow(max_integer: String, max_varchar: String, max_timestamp: String)
}

pub fn get_postgres_functions(conn) {
  let decoder = {
    use max_integer <- decode.element(0, decode.text)
    use max_varchar <- decode.element(1, decode.text)
    use max_timestamp <- decode.element(2, decode.text)
    decode.success(GetPostgresFunctionsRow(max_integer:, max_varchar:, max_timestamp:))
  }
  postgleam.query_one(conn, get_postgres_functions_sql, [], decoder)
}

const insert_postgres_numeric_types_sql = "\nINSERT INTO postgres_numeric_types\n(\n    c_boolean,\n    c_bit,\n    c_smallint,\n    c_integer,\n    c_bigint,\n    c_decimal,\n    c_numeric,\n    c_real,\n    c_double_precision,\n    c_money\n)\nVALUES ($1, $2, $3, $4, $5, $6, $7, $8, $9, $10)"

pub type InsertPostgresNumericTypesParams {
  InsertPostgresNumericTypesParams(c_boolean: Option(Bool), c_bit: Option(String), c_smallint: Option(Int), c_integer: Option(Int), c_bigint: Option(Int), c_decimal: Option(String), c_numeric: Option(String), c_real: Option(Float), c_double_precision: Option(Float), c_money: Option(String))
}

pub fn insert_postgres_numeric_types(conn, params: InsertPostgresNumericTypesParams) {
  postgleam.query(conn, insert_postgres_numeric_types_sql, [postgleam.nullable(params.c_boolean, postgleam.bool), postgleam.nullable(params.c_bit, postgleam.text), postgleam.nullable(params.c_smallint, postgleam.int), postgleam.nullable(params.c_integer, postgleam.int), postgleam.nullable(params.c_bigint, postgleam.int), postgleam.nullable(params.c_decimal, postgleam.numeric), postgleam.nullable(params.c_numeric, postgleam.numeric), postgleam.nullable(params.c_real, postgleam.float), postgleam.nullable(params.c_double_precision, postgleam.float), postgleam.nullable(params.c_money, postgleam.numeric)])
}

const get_postgres_numeric_types_sql = "SELECT c_boolean, c_bit, c_smallint, c_integer, c_bigint, c_decimal, c_numeric, c_real, c_double_precision, c_money FROM postgres_numeric_types LIMIT 1"

pub type GetPostgresNumericTypesRow {
  GetPostgresNumericTypesRow(c_boolean: Option(Bool), c_bit: Option(String), c_smallint: Option(Int), c_integer: Option(Int), c_bigint: Option(Int), c_decimal: Option(String), c_numeric: Option(String), c_real: Option(Float), c_double_precision: Option(Float), c_money: Option(String))
}

pub fn get_postgres_numeric_types(conn) {
  let decoder = {
    use c_boolean <- decode.element(0, decode.optional(decode.bool))
    use c_bit <- decode.element(1, decode.optional(decode.text))
    use c_smallint <- decode.element(2, decode.optional(decode.int))
    use c_integer <- decode.element(3, decode.optional(decode.int))
    use c_bigint <- decode.element(4, decode.optional(decode.int))
    use c_decimal <- decode.element(5, decode.optional(decode.numeric))
    use c_numeric <- decode.element(6, decode.optional(decode.numeric))
    use c_real <- decode.element(7, decode.optional(decode.float))
    use c_double_precision <- decode.element(8, decode.optional(decode.float))
    use c_money <- decode.element(9, decode.optional(decode.numeric))
    decode.success(GetPostgresNumericTypesRow(c_boolean:, c_bit:, c_smallint:, c_integer:, c_bigint:, c_decimal:, c_numeric:, c_real:, c_double_precision:, c_money:))
  }
  postgleam.query_one(conn, get_postgres_numeric_types_sql, [], decoder)
}

const truncate_postgres_numeric_types_sql = "TRUNCATE TABLE postgres_numeric_types"

pub fn truncate_postgres_numeric_types(conn) {
  postgleam.query(conn, truncate_postgres_numeric_types_sql, [])
}

const get_postgres_numeric_types_cnt_sql = "SELECT\n    c_boolean,\n    c_bit,\n    c_smallint,\n    c_integer,\n    c_bigint,\n    c_decimal,\n    c_numeric,\n    c_real,\n    c_double_precision,\n    c_money,\n    COUNT(*) AS cnt\nFROM postgres_numeric_types\nGROUP BY\n    c_boolean,\n    c_bit,\n    c_smallint,\n    c_integer,\n    c_bigint,\n    c_decimal,\n    c_numeric,\n    c_real,\n    c_double_precision,\n    c_money\nLIMIT 1"

pub type GetPostgresNumericTypesCntRow {
  GetPostgresNumericTypesCntRow(c_boolean: Option(Bool), c_bit: Option(String), c_smallint: Option(Int), c_integer: Option(Int), c_bigint: Option(Int), c_decimal: Option(String), c_numeric: Option(String), c_real: Option(Float), c_double_precision: Option(Float), c_money: Option(String), cnt: Int)
}

pub fn get_postgres_numeric_types_cnt(conn) {
  let decoder = {
    use c_boolean <- decode.element(0, decode.optional(decode.bool))
    use c_bit <- decode.element(1, decode.optional(decode.text))
    use c_smallint <- decode.element(2, decode.optional(decode.int))
    use c_integer <- decode.element(3, decode.optional(decode.int))
    use c_bigint <- decode.element(4, decode.optional(decode.int))
    use c_decimal <- decode.element(5, decode.optional(decode.numeric))
    use c_numeric <- decode.element(6, decode.optional(decode.numeric))
    use c_real <- decode.element(7, decode.optional(decode.float))
    use c_double_precision <- decode.element(8, decode.optional(decode.float))
    use c_money <- decode.element(9, decode.optional(decode.numeric))
    use cnt <- decode.element(10, decode.int)
    decode.success(GetPostgresNumericTypesCntRow(c_boolean:, c_bit:, c_smallint:, c_integer:, c_bigint:, c_decimal:, c_numeric:, c_real:, c_double_precision:, c_money:, cnt:))
  }
  postgleam.query_one(conn, get_postgres_numeric_types_cnt_sql, [], decoder)
}

// TODO: insert_postgres_numeric_types_batch — :copyfrom not yet supported

const insert_postgres_string_types_sql = "\nINSERT INTO postgres_string_types\n(\n    c_char,\n    c_varchar,\n    c_character_varying,\n    c_bpchar,\n    c_text\n)\nVALUES ($1, $2, $3, $4, $5)"

pub type InsertPostgresStringTypesParams {
  InsertPostgresStringTypesParams(c_char: Option(String), c_varchar: Option(String), c_character_varying: Option(String), c_bpchar: Option(String), c_text: Option(String))
}

pub fn insert_postgres_string_types(conn, params: InsertPostgresStringTypesParams) {
  postgleam.query(conn, insert_postgres_string_types_sql, [postgleam.nullable(params.c_char, postgleam.text), postgleam.nullable(params.c_varchar, postgleam.text), postgleam.nullable(params.c_character_varying, postgleam.text), postgleam.nullable(params.c_bpchar, postgleam.text), postgleam.nullable(params.c_text, postgleam.text)])
}

// TODO: insert_postgres_string_types_batch — :copyfrom not yet supported

const get_postgres_string_types_sql = "SELECT c_char, c_varchar, c_character_varying, c_bpchar, c_text FROM postgres_string_types LIMIT 1"

pub type GetPostgresStringTypesRow {
  GetPostgresStringTypesRow(c_char: Option(String), c_varchar: Option(String), c_character_varying: Option(String), c_bpchar: Option(String), c_text: Option(String))
}

pub fn get_postgres_string_types(conn) {
  let decoder = {
    use c_char <- decode.element(0, decode.optional(decode.text))
    use c_varchar <- decode.element(1, decode.optional(decode.text))
    use c_character_varying <- decode.element(2, decode.optional(decode.text))
    use c_bpchar <- decode.element(3, decode.optional(decode.text))
    use c_text <- decode.element(4, decode.optional(decode.text))
    decode.success(GetPostgresStringTypesRow(c_char:, c_varchar:, c_character_varying:, c_bpchar:, c_text:))
  }
  postgleam.query_one(conn, get_postgres_string_types_sql, [], decoder)
}

const truncate_postgres_string_types_sql = "TRUNCATE TABLE postgres_string_types"

pub fn truncate_postgres_string_types(conn) {
  postgleam.query(conn, truncate_postgres_string_types_sql, [])
}

const get_postgres_string_types_cnt_sql = "SELECT\n    c_char,\n    c_varchar,\n    c_character_varying,\n    c_bpchar,\n    c_text,\n    COUNT(*) AS cnt\nFROM postgres_string_types\nGROUP BY\n    c_char,\n    c_varchar,\n    c_character_varying,\n    c_bpchar,\n    c_text\nLIMIT 1"

pub type GetPostgresStringTypesCntRow {
  GetPostgresStringTypesCntRow(c_char: Option(String), c_varchar: Option(String), c_character_varying: Option(String), c_bpchar: Option(String), c_text: Option(String), cnt: Int)
}

pub fn get_postgres_string_types_cnt(conn) {
  let decoder = {
    use c_char <- decode.element(0, decode.optional(decode.text))
    use c_varchar <- decode.element(1, decode.optional(decode.text))
    use c_character_varying <- decode.element(2, decode.optional(decode.text))
    use c_bpchar <- decode.element(3, decode.optional(decode.text))
    use c_text <- decode.element(4, decode.optional(decode.text))
    use cnt <- decode.element(5, decode.int)
    decode.success(GetPostgresStringTypesCntRow(c_char:, c_varchar:, c_character_varying:, c_bpchar:, c_text:, cnt:))
  }
  postgleam.query_one(conn, get_postgres_string_types_cnt_sql, [], decoder)
}

const get_postgres_string_types_text_search_sql = "WITH txt_query AS (\n    SELECT \n        c_text, \n        to_tsquery('english', $1) AS query,\n        to_tsvector('english', c_text) AS tsv\n    FROM postgres_string_types \n    WHERE c_text @@ to_tsquery('english', $1)\n)\n\nSELECT txt_query.c_text, txt_query.query, txt_query.tsv, ts_rank(tsv, query) AS rnk\nFROM txt_query\nORDER BY rnk DESC\nLIMIT 1"

pub type GetPostgresStringTypesTextSearchRow {
  GetPostgresStringTypesTextSearchRow(c_text: Option(String), query: String, tsv: String, rnk: Float)
}

pub fn get_postgres_string_types_text_search(conn, to_tsquery: String) {
  let decoder = {
    use c_text <- decode.element(0, decode.optional(decode.text))
    use query <- decode.element(1, decode.text)
    use tsv <- decode.element(2, decode.text)
    use rnk <- decode.element(3, decode.float)
    decode.success(GetPostgresStringTypesTextSearchRow(c_text:, query:, tsv:, rnk:))
  }
  postgleam.query_one(conn, get_postgres_string_types_text_search_sql, [postgleam.text(to_tsquery)], decoder)
}

const insert_postgres_date_time_types_sql = "\nINSERT INTO postgres_datetime_types\n(\n    c_date,\n    c_time,\n    c_timestamp,\n    c_timestamp_with_tz,\n    c_interval,\n    c_timestamp_noda_instant_override\n) VALUES ($1, $2, $3, $4, $5, $6)"

pub type InsertPostgresDateTimeTypesParams {
  InsertPostgresDateTimeTypesParams(c_date: Option(Int), c_time: Option(String), c_timestamp: Option(Int), c_timestamp_with_tz: Option(Int), c_interval: Option(String), c_timestamp_noda_instant_override: Option(Int))
}

pub fn insert_postgres_date_time_types(conn, params: InsertPostgresDateTimeTypesParams) {
  postgleam.query(conn, insert_postgres_date_time_types_sql, [postgleam.nullable(params.c_date, postgleam.date), postgleam.nullable(params.c_time, postgleam.text), postgleam.nullable(params.c_timestamp, postgleam.timestamp), postgleam.nullable(params.c_timestamp_with_tz, postgleam.timestamptz), postgleam.nullable(params.c_interval, postgleam.text), postgleam.nullable(params.c_timestamp_noda_instant_override, postgleam.timestamp)])
}

const get_postgres_date_time_types_sql = "SELECT c_date, c_time, c_timestamp, c_timestamp_with_tz, c_interval, c_timestamp_noda_instant_override FROM postgres_datetime_types LIMIT 1"

pub type GetPostgresDateTimeTypesRow {
  GetPostgresDateTimeTypesRow(c_date: Option(Int), c_time: Option(String), c_timestamp: Option(Int), c_timestamp_with_tz: Option(Int), c_interval: Option(String), c_timestamp_noda_instant_override: Option(Int))
}

pub fn get_postgres_date_time_types(conn) {
  let decoder = {
    use c_date <- decode.element(0, decode.optional(decode.date))
    use c_time <- decode.element(1, decode.optional(decode.text))
    use c_timestamp <- decode.element(2, decode.optional(decode.timestamp))
    use c_timestamp_with_tz <- decode.element(3, decode.optional(decode.timestamptz))
    use c_interval <- decode.element(4, decode.optional(decode.text))
    use c_timestamp_noda_instant_override <- decode.element(5, decode.optional(decode.timestamp))
    decode.success(GetPostgresDateTimeTypesRow(c_date:, c_time:, c_timestamp:, c_timestamp_with_tz:, c_interval:, c_timestamp_noda_instant_override:))
  }
  postgleam.query_one(conn, get_postgres_date_time_types_sql, [], decoder)
}

const truncate_postgres_date_time_types_sql = "TRUNCATE TABLE postgres_datetime_types"

pub fn truncate_postgres_date_time_types(conn) {
  postgleam.query(conn, truncate_postgres_date_time_types_sql, [])
}

const get_postgres_date_time_types_cnt_sql = "SELECT\n    c_date,\n    c_time,\n    c_timestamp,\n    c_timestamp_with_tz,\n    c_interval,\n    COUNT(*) AS cnt\nFROM postgres_datetime_types\nGROUP BY\n    c_date,\n    c_time,\n    c_timestamp,\n    c_timestamp_with_tz,\n    c_interval\nLIMIT 1"

pub type GetPostgresDateTimeTypesCntRow {
  GetPostgresDateTimeTypesCntRow(c_date: Option(Int), c_time: Option(String), c_timestamp: Option(Int), c_timestamp_with_tz: Option(Int), c_interval: Option(String), cnt: Int)
}

pub fn get_postgres_date_time_types_cnt(conn) {
  let decoder = {
    use c_date <- decode.element(0, decode.optional(decode.date))
    use c_time <- decode.element(1, decode.optional(decode.text))
    use c_timestamp <- decode.element(2, decode.optional(decode.timestamp))
    use c_timestamp_with_tz <- decode.element(3, decode.optional(decode.timestamptz))
    use c_interval <- decode.element(4, decode.optional(decode.text))
    use cnt <- decode.element(5, decode.int)
    decode.success(GetPostgresDateTimeTypesCntRow(c_date:, c_time:, c_timestamp:, c_timestamp_with_tz:, c_interval:, cnt:))
  }
  postgleam.query_one(conn, get_postgres_date_time_types_cnt_sql, [], decoder)
}

// TODO: insert_postgres_date_time_types_batch — :copyfrom not yet supported

const insert_postgres_network_types_sql = "\nINSERT INTO postgres_network_types\n(\n    c_cidr,\n    c_inet,\n    c_macaddr,\n    c_macaddr8\n) VALUES (\n    $1, \n    $2, \n    $3, \n    $4::macaddr8\n)"

pub type InsertPostgresNetworkTypesParams {
  InsertPostgresNetworkTypesParams(c_cidr: Option(String), c_inet: Option(String), c_macaddr: Option(String), c_macaddr8: Option(String))
}

pub fn insert_postgres_network_types(conn, params: InsertPostgresNetworkTypesParams) {
  postgleam.query(conn, insert_postgres_network_types_sql, [postgleam.nullable(params.c_cidr, postgleam.text), postgleam.nullable(params.c_inet, postgleam.text), postgleam.nullable(params.c_macaddr, postgleam.text), postgleam.nullable(params.c_macaddr8, postgleam.text)])
}

const get_postgres_network_types_sql = "SELECT\n    c_cidr,\n    c_inet,\n    c_macaddr,\n    c_macaddr8::TEXT AS c_macaddr8\nFROM postgres_network_types\nLIMIT 1"

pub type GetPostgresNetworkTypesRow {
  GetPostgresNetworkTypesRow(c_cidr: Option(String), c_inet: Option(String), c_macaddr: Option(String), c_macaddr8: String)
}

pub fn get_postgres_network_types(conn) {
  let decoder = {
    use c_cidr <- decode.element(0, decode.optional(decode.text))
    use c_inet <- decode.element(1, decode.optional(decode.text))
    use c_macaddr <- decode.element(2, decode.optional(decode.text))
    use c_macaddr8 <- decode.element(3, decode.text)
    decode.success(GetPostgresNetworkTypesRow(c_cidr:, c_inet:, c_macaddr:, c_macaddr8:))
  }
  postgleam.query_one(conn, get_postgres_network_types_sql, [], decoder)
}

const truncate_postgres_network_types_sql = "TRUNCATE TABLE postgres_network_types"

pub fn truncate_postgres_network_types(conn) {
  postgleam.query(conn, truncate_postgres_network_types_sql, [])
}

const get_postgres_network_types_cnt_sql = "SELECT\n    c_cidr,\n    c_inet,\n    c_macaddr,\n    COUNT(*) AS cnt\nFROM postgres_network_types\nGROUP BY\n    c_cidr,\n    c_inet,\n    c_macaddr\nLIMIT 1"

pub type GetPostgresNetworkTypesCntRow {
  GetPostgresNetworkTypesCntRow(c_cidr: Option(String), c_inet: Option(String), c_macaddr: Option(String), cnt: Int)
}

pub fn get_postgres_network_types_cnt(conn) {
  let decoder = {
    use c_cidr <- decode.element(0, decode.optional(decode.text))
    use c_inet <- decode.element(1, decode.optional(decode.text))
    use c_macaddr <- decode.element(2, decode.optional(decode.text))
    use cnt <- decode.element(3, decode.int)
    decode.success(GetPostgresNetworkTypesCntRow(c_cidr:, c_inet:, c_macaddr:, cnt:))
  }
  postgleam.query_one(conn, get_postgres_network_types_cnt_sql, [], decoder)
}

// TODO: insert_postgres_network_types_batch — :copyfrom not yet supported

const insert_postgres_special_types_sql = "\nINSERT INTO postgres_special_types\n(\n    c_json,\n    c_json_string_override,\n    c_jsonb,\n    c_jsonpath,\n    c_xml,\n    c_xml_string_override,\n    c_uuid,\n    c_enum\n)\nVALUES (\n    $1, \n    $2::json, \n    $3,\n    $4::jsonpath,\n    $5::xml,\n    $6::xml,\n    $7,\n    $8::c_enum\n)"

pub type InsertPostgresSpecialTypesParams {
  InsertPostgresSpecialTypesParams(c_json: Option(String), c_json_string_override: Option(String), c_jsonb: Option(String), c_jsonpath: Option(String), c_xml: Option(String), c_xml_string_override: Option(String), c_uuid: Option(BitArray), c_enum: Option(String))
}

pub fn insert_postgres_special_types(conn, params: InsertPostgresSpecialTypesParams) {
  postgleam.query(conn, insert_postgres_special_types_sql, [postgleam.nullable(params.c_json, postgleam.json), postgleam.nullable(params.c_json_string_override, postgleam.json), postgleam.nullable(params.c_jsonb, postgleam.jsonb), postgleam.nullable(params.c_jsonpath, postgleam.text), postgleam.nullable(params.c_xml, postgleam.text), postgleam.nullable(params.c_xml_string_override, postgleam.text), postgleam.nullable(params.c_uuid, postgleam.uuid), postgleam.nullable(params.c_enum, postgleam.text)])
}

const insert_postgres_not_null_types_sql = "INSERT INTO postgres_not_null_types\n(\n    c_enum_not_null\n)\nVALUES (\n    $1::c_enum\n)"

pub fn insert_postgres_not_null_types(conn, c_enum_not_null: String) {
  postgleam.query(conn, insert_postgres_not_null_types_sql, [postgleam.text(c_enum_not_null)])
}

const get_postgres_not_null_types_sql = "SELECT\n    c_enum_not_null\nFROM postgres_not_null_types \nLIMIT 1"

pub type GetPostgresNotNullTypesRow {
  GetPostgresNotNullTypesRow(c_enum_not_null: String)
}

pub fn get_postgres_not_null_types(conn) {
  let decoder = {
    use c_enum_not_null <- decode.element(0, decode.text)
    decode.success(GetPostgresNotNullTypesRow(c_enum_not_null:))
  }
  postgleam.query_one(conn, get_postgres_not_null_types_sql, [], decoder)
}

const truncate_postgres_not_null_types_sql = "TRUNCATE TABLE postgres_not_null_types"

pub fn truncate_postgres_not_null_types(conn) {
  postgleam.query(conn, truncate_postgres_not_null_types_sql, [])
}

const get_postgres_special_types_sql = "SELECT\n    c_json,\n    c_json_string_override,\n    c_jsonb,\n    c_jsonpath,\n    c_xml,\n    c_xml_string_override,\n    c_uuid,\n    c_enum\nFROM postgres_special_types \nLIMIT 1"

pub type GetPostgresSpecialTypesRow {
  GetPostgresSpecialTypesRow(c_json: Option(String), c_json_string_override: Option(String), c_jsonb: Option(String), c_jsonpath: Option(String), c_xml: Option(String), c_xml_string_override: Option(String), c_uuid: Option(BitArray), c_enum: Option(String))
}

pub fn get_postgres_special_types(conn) {
  let decoder = {
    use c_json <- decode.element(0, decode.optional(decode.json))
    use c_json_string_override <- decode.element(1, decode.optional(decode.json))
    use c_jsonb <- decode.element(2, decode.optional(decode.jsonb))
    use c_jsonpath <- decode.element(3, decode.optional(decode.text))
    use c_xml <- decode.element(4, decode.optional(decode.text))
    use c_xml_string_override <- decode.element(5, decode.optional(decode.text))
    use c_uuid <- decode.element(6, decode.optional(decode.uuid))
    use c_enum <- decode.element(7, decode.optional(decode.text))
    decode.success(GetPostgresSpecialTypesRow(c_json:, c_json_string_override:, c_jsonb:, c_jsonpath:, c_xml:, c_xml_string_override:, c_uuid:, c_enum:))
  }
  postgleam.query_one(conn, get_postgres_special_types_sql, [], decoder)
}

const truncate_postgres_special_types_sql = "TRUNCATE TABLE postgres_special_types"

pub fn truncate_postgres_special_types(conn) {
  postgleam.query(conn, truncate_postgres_special_types_sql, [])
}

// TODO: insert_postgres_special_types_batch — :copyfrom not yet supported

const get_postgres_special_types_cnt_sql = "WITH grouped_json_types AS (\n    SELECT\n        c_uuid,\n        c_json::text AS c_json,\n        c_jsonb::text AS c_jsonb,\n        COUNT(*) AS cnt\n    FROM postgres_special_types\n    GROUP BY\n        c_uuid,\n        c_json::text,\n        c_jsonb::text\n)\n\nSELECT \n    c_uuid, \n    c_json::json AS c_json, \n    c_jsonb::jsonb AS c_jsonb, \n    cnt\nFROM grouped_json_types\nLIMIT 1"

pub type GetPostgresSpecialTypesCntRow {
  GetPostgresSpecialTypesCntRow(c_uuid: Option(BitArray), c_json: String, c_jsonb: String, cnt: Int)
}

pub fn get_postgres_special_types_cnt(conn) {
  let decoder = {
    use c_uuid <- decode.element(0, decode.optional(decode.uuid))
    use c_json <- decode.element(1, decode.json)
    use c_jsonb <- decode.element(2, decode.jsonb)
    use cnt <- decode.element(3, decode.int)
    decode.success(GetPostgresSpecialTypesCntRow(c_uuid:, c_json:, c_jsonb:, cnt:))
  }
  postgleam.query_one(conn, get_postgres_special_types_cnt_sql, [], decoder)
}

const insert_postgres_array_types_sql = "\nINSERT INTO postgres_array_types\n(\n    c_bytea,\n    c_boolean_array,\n    c_text_array,\n    c_integer_array,\n    c_decimal_array,\n    c_date_array,\n    c_timestamp_array\n)\nVALUES ($1, $2, $3, $4, $5, $6, $7)"

pub type InsertPostgresArrayTypesParams {
  InsertPostgresArrayTypesParams(c_bytea: Option(BitArray), c_boolean_array: Option(List(Bool)), c_text_array: Option(List(String)), c_integer_array: Option(List(Int)), c_decimal_array: Option(List(String)), c_date_array: Option(List(Int)), c_timestamp_array: Option(List(Int)))
}

pub fn insert_postgres_array_types(conn, params: InsertPostgresArrayTypesParams) {
  postgleam.query(conn, insert_postgres_array_types_sql, [postgleam.nullable(params.c_bytea, postgleam.bytea), postgleam.nullable(params.c_boolean_array, fn(v) { postgleam.array(v, postgleam.bool) }), postgleam.nullable(params.c_text_array, fn(v) { postgleam.array(v, postgleam.text) }), postgleam.nullable(params.c_integer_array, fn(v) { postgleam.array(v, postgleam.int) }), postgleam.nullable(params.c_decimal_array, fn(v) { postgleam.array(v, postgleam.numeric) }), postgleam.nullable(params.c_date_array, fn(v) { postgleam.array(v, postgleam.date) }), postgleam.nullable(params.c_timestamp_array, fn(v) { postgleam.array(v, postgleam.timestamp) })])
}

const get_postgres_array_types_sql = "SELECT c_bytea, c_boolean_array, c_text_array, c_integer_array, c_decimal_array, c_date_array, c_timestamp_array FROM postgres_array_types LIMIT 1"

pub type GetPostgresArrayTypesRow {
  GetPostgresArrayTypesRow(c_bytea: Option(BitArray), c_boolean_array: Option(List(Bool)), c_text_array: Option(List(String)), c_integer_array: Option(List(Int)), c_decimal_array: Option(List(String)), c_date_array: Option(List(Int)), c_timestamp_array: Option(List(Int)))
}

pub fn get_postgres_array_types(conn) {
  let decoder = {
    use c_bytea <- decode.element(0, decode.optional(decode.bytea))
    use c_boolean_array <- decode.element(1, decode.optional(decode.array(decode.bool)))
    use c_text_array <- decode.element(2, decode.optional(decode.array(decode.text)))
    use c_integer_array <- decode.element(3, decode.optional(decode.array(decode.int)))
    use c_decimal_array <- decode.element(4, decode.optional(decode.array(decode.numeric)))
    use c_date_array <- decode.element(5, decode.optional(decode.array(decode.date)))
    use c_timestamp_array <- decode.element(6, decode.optional(decode.array(decode.timestamp)))
    decode.success(GetPostgresArrayTypesRow(c_bytea:, c_boolean_array:, c_text_array:, c_integer_array:, c_decimal_array:, c_date_array:, c_timestamp_array:))
  }
  postgleam.query_one(conn, get_postgres_array_types_sql, [], decoder)
}

// TODO: insert_postgres_array_types_batch — :copyfrom not yet supported

const get_postgres_array_types_cnt_sql = "SELECT\n    c_bytea,\n    c_boolean_array,\n    c_text_array,\n    c_integer_array,\n    c_decimal_array,\n    c_timestamp_array,\n    COUNT(*) AS cnt\nFROM postgres_array_types\nGROUP BY\n    c_bytea,\n    c_boolean_array,\n    c_text_array,\n    c_integer_array,\n    c_decimal_array,\n    c_timestamp_array\nLIMIT 1"

pub type GetPostgresArrayTypesCntRow {
  GetPostgresArrayTypesCntRow(c_bytea: Option(BitArray), c_boolean_array: Option(List(Bool)), c_text_array: Option(List(String)), c_integer_array: Option(List(Int)), c_decimal_array: Option(List(String)), c_timestamp_array: Option(List(Int)), cnt: Int)
}

pub fn get_postgres_array_types_cnt(conn) {
  let decoder = {
    use c_bytea <- decode.element(0, decode.optional(decode.bytea))
    use c_boolean_array <- decode.element(1, decode.optional(decode.array(decode.bool)))
    use c_text_array <- decode.element(2, decode.optional(decode.array(decode.text)))
    use c_integer_array <- decode.element(3, decode.optional(decode.array(decode.int)))
    use c_decimal_array <- decode.element(4, decode.optional(decode.array(decode.numeric)))
    use c_timestamp_array <- decode.element(5, decode.optional(decode.array(decode.timestamp)))
    use cnt <- decode.element(6, decode.int)
    decode.success(GetPostgresArrayTypesCntRow(c_bytea:, c_boolean_array:, c_text_array:, c_integer_array:, c_decimal_array:, c_timestamp_array:, cnt:))
  }
  postgleam.query_one(conn, get_postgres_array_types_cnt_sql, [], decoder)
}

const truncate_postgres_array_types_sql = "TRUNCATE TABLE postgres_array_types"

pub fn truncate_postgres_array_types(conn) {
  postgleam.query(conn, truncate_postgres_array_types_sql, [])
}

const insert_postgres_geo_types_sql = "\nINSERT INTO postgres_geometric_types (\n    c_point, \n    c_line, \n    c_lseg, \n    c_box, \n    c_path, \n    c_polygon, \n    c_circle\n)\nVALUES ($1, $2, $3, $4, $5, $6, $7)"

pub type InsertPostgresGeoTypesParams {
  InsertPostgresGeoTypesParams(c_point: Option(String), c_line: Option(String), c_lseg: Option(String), c_box: Option(String), c_path: Option(String), c_polygon: Option(String), c_circle: Option(String))
}

pub fn insert_postgres_geo_types(conn, params: InsertPostgresGeoTypesParams) {
  postgleam.query(conn, insert_postgres_geo_types_sql, [postgleam.nullable(params.c_point, postgleam.text), postgleam.nullable(params.c_line, postgleam.text), postgleam.nullable(params.c_lseg, postgleam.text), postgleam.nullable(params.c_box, postgleam.text), postgleam.nullable(params.c_path, postgleam.text), postgleam.nullable(params.c_polygon, postgleam.text), postgleam.nullable(params.c_circle, postgleam.text)])
}

// TODO: insert_postgres_geo_types_batch — :copyfrom not yet supported

const get_postgres_geo_types_sql = "SELECT c_point, c_line, c_lseg, c_box, c_path, c_polygon, c_circle FROM postgres_geometric_types LIMIT 1"

pub type GetPostgresGeoTypesRow {
  GetPostgresGeoTypesRow(c_point: Option(String), c_line: Option(String), c_lseg: Option(String), c_box: Option(String), c_path: Option(String), c_polygon: Option(String), c_circle: Option(String))
}

pub fn get_postgres_geo_types(conn) {
  let decoder = {
    use c_point <- decode.element(0, decode.optional(decode.text))
    use c_line <- decode.element(1, decode.optional(decode.text))
    use c_lseg <- decode.element(2, decode.optional(decode.text))
    use c_box <- decode.element(3, decode.optional(decode.text))
    use c_path <- decode.element(4, decode.optional(decode.text))
    use c_polygon <- decode.element(5, decode.optional(decode.text))
    use c_circle <- decode.element(6, decode.optional(decode.text))
    decode.success(GetPostgresGeoTypesRow(c_point:, c_line:, c_lseg:, c_box:, c_path:, c_polygon:, c_circle:))
  }
  postgleam.query_one(conn, get_postgres_geo_types_sql, [], decoder)
}

const truncate_postgres_geo_types_sql = "TRUNCATE TABLE postgres_geometric_types"

pub fn truncate_postgres_geo_types(conn) {
  postgleam.query(conn, truncate_postgres_geo_types_sql, [])
}
